<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form class="form" id="form">
        <h2>Đăng kí với chung tôi</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Nhập Tên người dùng" />
          <small>Thông báo lỗi </small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Nhập email" />
          <small>Thông báo lỗi </small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Nhập Mật khẩu" />
          <small>Thông báo lỗi </small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Nhập lại mật khẩu"
          />
          <small>Thông báo lỗi </small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
